serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
